{
  "name": "daily_diet_api",
  "version": "1.0.0",
  "description": "application for daily diet",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.2"
  }
}
